<?xml version="1.0" encoding="utf-8"?>

    <androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
    android:layout_height="73dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/card_title_img"
                android:layout_width="@dimen/title_card_width"
                android:layout_height="@dimen/title_card_height"
                android:layout_marginStart="@dimen/title_card_margin_start"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_visa"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/card_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/item_card_title_margin_vertical"
                android:layout_marginHorizontal="@dimen/item_card_title_margin_horizontal"
                android:fontFamily="@font/roboto"
                android:text="@string/item_card_title_text"
                android:textColor="@color/black"
                android:textSize="@dimen/item_card_title_size"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/card_img_is_current"
                app:layout_constraintStart_toEndOf="@+id/card_title_img"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/card_img_is_current"
                android:layout_width="@dimen/img_is_current_width"
                android:layout_height="@dimen/img_is_current_height"
                android:layout_marginEnd="@dimen/img_is_current_margin_end"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_is_current_card"
                tools:ignore="ContentDescription" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
